<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto para Decolar - Conquiste sua vaga nas companhias aéreas</title>
    <meta name="description"
        content="Transforme o sonho de voar em realidade com o Método V.O.E. (Verdade, Organização e Encantamento) e conquiste sua vaga.">
    <meta name="keywords"
        content="comissário de voo, aeromoça, curso aviação, processo seletivo, companhias aéreas, método voe">
    <meta name="author" content="Fernanda Costa">

    <meta property="og:title" content="Pronto para Decolar - Conquiste sua vaga nas companhias aéreas">
    <meta property="og:description" content="Transforme o sonho de voar em realidade com o Método V.O.E.">
    <meta property="og:type" content="website">

    <meta property="og:image" content="img/fundo_aviao.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <!-- Menu Navegação  -->
    <nav id="navbar">
        <div class="container nav-container">
            <a href="#hero-content-anchor" class="nav-logo-link" aria-label="Página inicial - Pronto para Decolar">
                <span>Pronto para Decolar</span>
                <div class="nav-logo-airplane" aria-hidden="true">
                    <img src="img/logo2.png" alt="Logo" width="100" height="100" viewBox="0 0 24 24"
                        fill="currentColor">
                </div>
            </a>

            <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>

            <div class="nav-menu">
                <ul>
                    <li><a href="#metodo">Método V.O.E</a></li>
                    <li><a href="#modulo">O curso</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#faq">Tire suas dúvidas</a></li>
                </ul>

                <a href="#preco" class="cta-button nav-cta-button">
                    Quero Decolar!
                </a>
            </div>
        </div>
    </nav>
    <!-- Header  -->
    <header id="hero" role="banner">
        <div class="hero-content fade-in-section" id="hero-content-anchor">
            <h1>O passo a passo para conquistar a sua vaga como comissário de voo nas cias aéreas</h1>
            <p class="subtitle">Transforme o sonho de voar em realidade com quem voou mais de 10 anos e criou um método
                que une a sua verdade, organização e encantamento..</p>
            <a href="#preco" class="cta-button hero-cta" aria-label="Veja o valor e comece agora">Estou pronto para
                decolar agora!</a>
            <p class="alunos-count">Mais de 232 alunos já embarcaram nessa jornada!</p>
        </div>

    </header>
    <!-- sobre -->
    <main>
        <section id="sobre" class="section-padding" aria-labelledby="sobre-title">
            <div class="container fade-in-section">
                <div class="sobre-content">
                    <div class="sobre-texto">
                        <h2 id="sobre-title">Você não precisa adivinhar o caminho. Eu te mostro a rota completa.</h2>
                        <p>O Pronto para Decolar é um curso criado por Fernanda Costa, especialista em carreira e
                            orientadora profissional, que voou mais de 10 anos em uma cia aérea chegando ao cargo mais
                            alto, como Examinadora Credenciada ANAC.</p>
                        <p>Com aulas curtas, práticas e inspiradoras, você vai entender como se destacar nos processos
                            seletivos, se comunicar com segurança e construir sua imagem profissional desde o primeiro
                            passo.</p>
                        <p class="visual-callout">Um método validado, estratégico e pensado para a sua aprovação.</p>
                    </div>
                    <div class="sobre-imagem">
                        <img src="img/aeromoca.jpeg" alt="Imagem aeromoça." loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- Metodo V.O.E  -->
        <section id="metodo" class="section-padding" aria-labelledby="metodo-title">
            <div class="container fade-in-section">
                <h2 id="metodo-title" class="section-title">Método V.O.E </h2>
                <h2 class="section-title sem-borda">Sua rota para a cabine </h2>
                <div class="metodo-container">
                    <div class="metodo-card">
                        <div class="letra">V</div>
                        <h3>A sua Verdade</h3>
                        <p>A sua Verdade : Tudo começa reconhecendo quem você é e o que te torna único. Com isso,
                            descubra 24 características suas em um teste da Psicologia Positiva.</p>
                    </div>
                    <div class="metodo-card">
                        <div class="letra">O</div>
                        <h3>Organize sua rota</h3>
                        <p>Saiba toda a documentação necessária para voar, monte um currículo de impacto, tenha um
                            perfil profissional no LinkedIn, imagem pessoal, rotina de estudos e muito mais.</p>
                    </div>
                    <div class="metodo-card">
                        <div class="letra">E</div>
                        <h3>Encante no processo</h3>
                        <p>Aprenda a encantar nas entrevistas e dinâmicas e chegue confiante ao embarque.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Módulos do Curso  -->
        <section id="modulo" class="seccao-modulos section-padding" aria-labelledby="modulos-title">
            <div class="container">
                <h2 id="modulos-title" class="section-title">Módulos do Curso</h2>
                <div class="container-cards">
                    <div class="card-modulo">
                        <img src="img/capamodulo1.jpg" alt="Capa do Módulo 1" class="img-card" loading="lazy">
                        <div class="card-conteudo">
                            <h3>Módulo 1: Bem-vindo a bordo</h3>
                            <p>Saiba os primeiros passos para ser um comissário de voo, conheça a minha história voando
                                mais de 10 anos e bastidores que ninguém te conta da aviação.</p>
                        </div>
                    </div>

                    <div class="card-modulo">
                        <img src="img/capamodulo2.jpg" alt="Capa do Módulo 2" class="img-card" loading="lazy">
                        <div class="card-conteudo">
                            <h3>Módulo 2: A sua verdade (Método V.O.E)</h3>
                            <p>O caminho começa de dentro para fora. Um módulo inteiro de muito autoconhecimento e com
                                um teste para você conhecer 24 características suas. </p>
                        </div>
                    </div>

                    <div class="card-modulo">
                        <img src="img/capamodulo3.jpg" alt="Capa do Módulo 3" class="img-card" loading="lazy">
                        <div class="card-conteudo">
                            <h3>Módulo 3: Organize sua rota (Método V.O.E)</h3>
                            <p>Sem a documentação certa, você nem entra no processo.
                                Aqui está o checklist completo de tudo que precisa pra estar 100% pronto. Aprenda a
                                montar currículo, LinkedIn e muito mais.</p>
                        </div>
                    </div>

                    <div class="card-modulo">
                        <img src="img/capamodulo4.jpg" alt="Capa do Módulo 4" class="img-card" loading="lazy">
                        <div class="card-conteudo">
                            <h3>Módulo 4: Encante no processo seletivo (Método V.O.E)</h3>
                            <p>Neste módulo você encontrará tudo sobre os testes nas cias aéreas, entrevistas,
                                dinâmicas, como falar sobre você, provas de idioma e os processos seletivos em cada
                                empresa.</p>
                        </div>
                    </div>

                    <div class="card-modulo">
                        <img src="img/aremoco.jpeg" alt="Capa do Módulo 5" class="img-card" loading="lazy">
                        <div class="card-conteudo">
                            <h3>Módulo 5: Você pronto para decolar</h3>
                            <p>Você realmente pronto e confiante para Decolar! Encerramento do curso e bônus de aulas e
                                lives gravadas exclusivas ao longo do ano.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Depoimentos  -->
        <section id="depoimentos" class="section-padding" aria-labelledby="depoimentos-title">
            <div class="container fade-in-section">
                <h2 id="depoimentos-title" class="section-title">Eles já embarcaram nessa jornada</h2>
                <div class="depoimentos-grid">
                    <div class="depoimento-card">
                        <img src="img/depoimento1.jpeg" alt="Foto de Tainã, aluna do curso Pronto para Decolar">
                        <br>
                        <span class="autor">Tainã., Comissária Gol </span>
                    </div>
                    <div class="depoimento-card">
                        <img src="img/depoimento2.JPG" alt="Foto de Ana Paula., aluno do curso Pronto para Decolar">
                        <br>
                        <span class="autor">Ana Paula, comissária LATAM</span>
                    </div>
                    <div class="depoimento-card">
                        <img src="img/depoimento3.JPG"
                            alt="Foto de Indianara Costa, aluna do curso Pronto para Decolar">
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="autor">Indianara Costa, comissária LATAM</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pra quem é o curso -->
        <section id="para-quem-e" class="section-padding" aria-labelledby="para-quem-title">
            <div class="container fade-in-section">
                <h2 id="para-quem-title" class="section-title">Esse curso é para você que...</h2>
                <ul class="para-quem-lista">
                    <li>Sempre sonhou em voar, mas não sabe por onde começar, o que estudar...</li>
                    <li>Busca um passo a passo que seja verdadeiro e de alguém que já esteve na aviação.</li>
                    <li>Quer se destacar nas entrevistas e dinâmicas de uma forma natural e autêntica.</li>
                    <li>Deseja transformar seu sonho em realidade e decolar!</li>
                </ul>
            </div>
        </section>
        <!-- Sobre a Mentora  -->
        <section id="autora" class="section-padding" aria-labelledby="autora-title">
            <div class="container fade-in-section">
                <div class="autora-content">
                    <div class="autora-imagem">
                        <img src="img/fernandacorporativo.jpg"
                            alt="Foto de Fernanda Costa, mentora de carreira e criadora do curso Pronto para Decolar."
                            loading="lazy">
                    </div>
                    <div class="autora-texto">
                        <h2 id="autora-title">Quem te conduz até a cabine</h2>
                        <p>Fernanda Costa é orientadora profissional e mentora de carreira com mais de 700 profissionais
                            direcionados no mercado de trabalho.</p>
                        <br>
                        <p>Após fazer sua transição de carreira da aviação para preparar profissionais para o mercado de
                            trabalho, criou o curso Pronto para Decolar para ajudar futuros comissários a serem
                            aprovados nos processos seletivos e a construírem suas carreiras com propósito, segurança e
                            autenticidade.</p>
                        <br>
                        <p>Com mais de 10 anos de experiência voando, passando por cargos como Comissária auxiliar,
                            chefe de equipe, instrutora em rota, treinadora e chegando ao cargo mais alto de Examinadora
                            Credenciada pela ANAC, ela conhece os bastidores e sabe exatamente o que as companhias
                            buscam em um candidato.</p>
                        <br>
                        <p>Bora voar?</p>
                        <div class="autora-social">
                            <a href="https://www.instagram.com/fernandacostacarreira" target="_blank"
                                aria-label="Instagram de Fernanda Costa">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.148 3.227-1.669 4.771-4.919 4.919-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.148-3.227 1.669-4.771 4.919-4.919C8.416 2.175 8.796 2.163 12 2.163m0-1.001C8.749 1.162 8.323 1.173 7.053 1.23c-3.628.166-6.131 2.678-6.297 6.297C.7 8.777.688 9.199.688 12s.012 3.223.07 4.493c.166 3.619 2.669 6.131 6.297 6.297 1.27.058 1.696.07 4.949.07s3.68-.012 4.949-.07c3.628-.166 6.131-2.678 6.297-6.297.058-1.27.07-1.696.07-4.493s-.012-3.223-.07-4.493c-.166-3.619-2.669-6.131-6.297-6.297C15.68 1.173 15.254 1.162 12 1.162z" />
                                    <path
                                        d="M12 7.163c-2.66 0-4.837 2.177-4.837 4.837s2.177 4.837 4.837 4.837 4.837-2.177 4.837-4.837S14.66 7.163 12 7.163zm0 8.674c-2.12 0-3.837-1.717-3.837-3.837s1.717-3.837 3.837-3.837 3.837 1.717 3.837 3.837-1.717 3.837-3.837 3.837z" />
                                    <path
                                        d="M18.802 6.198c-.62 0-1.12.5-1.12 1.12s.5 1.12 1.12 1.12 1.12-.5 1.12-1.12-.5-1.12-1.12-1.12z" />
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/fernandacostacarreira" target="_blank"
                                aria-label="LinkedIn de Fernanda Costa">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/@fernandacostacarreira" target="_blank"
                                aria-label="YouTube de Fernanda Costa">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12 9.545 15.568z" />
                                </svg>
                            </a>
                            </a>
                            <a href="https://wa.me/5511982871794" target="_blank"
                                aria-label="WhatsApp de Fernanda Costa">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bônus -->
        <section id="bonus" class="section-padding" aria-labelledby="bonus-title">
            <div class="container fade-in-section">
                <h2 id="bonus-title" class="section-title">Materiais exclusivos para acelerar sua aprovação</h2>
                <ul class="bonus-lista">
                    <li>Passo a passo para tirar documentos e certificações.</li>
                    <li>Modelo de currículo e LinkedIn para aviação</li>
                    <li>Testes iniciais das cias aéreas como Job Coach, Gupy, SHL, comportamentais e entre outros.</li>
                    <li>Grupo VIP BORA VOAR de alunos no whats para tirar duvidas, ajudar e estudarem junto.</li>
                </ul>
            </div>
        </section>
        <!-- Preço do Treinamento  -->
        <section id="preco" class="section-padding" aria-labelledby="preco-title">
            <div class="container fade-in-section">
                <h2 id="preco-title" class="section-title">Embarque Imediato - Última Chamada</h2>
                <p class="subtitle">Não perca essa oportunidade e comece hoje mesmo a transformar seu sonho em
                    realidade.</p>
                <div class="preco-card">
                    <h3>Pronto para Decolar</h3>
                    <p>Manual prático para conquistar sua vaga nas companhias aéreas. Acesso completo a todos os
                        módulos, materiais bônus, atualizações e grupo VIP. Bora Voar de whats.</p>
                    <div class="preco-opcoes">
                        <div class="preco-box">
                            <span class="preco-tipo">À VISTA</span>
                            <span class="preco-valor">R$ 247,00</span>
                        </div>
                        <div class="preco-ou">ou</div>
                        <div class="preco-box">
                            <span class="preco-tipo">PARCELADO</span>
                            <span class="preco-valor">12x de R$ 25,55</span>
                        </div>
                    </div>
                    <a href="https://pay.kiwify.com.br/tOZBEmt" class="cta-button preco-cta">QUERO DECOLAR AGORA!</a>

                    <div class="garantia">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" />
                        </svg>
                        <span>Garantia de 7 dias ou seu dinheiro de volta</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ  -->
        <section id="faq" class="section-padding" aria-labelledby="faq-title">
            <div class="container fade-in-section">
                <h2 id="faq-title" class="section-title">Perguntas Frequentes</h2>
                <div class="faq-container">
                    <details class="faq-item">
                        <summary>O curso serve para quem está começando do zero?</summary>
                        <p>Sim! O Método V.O.E. foi desenhado para te guiar desde os primeiros passos, alinhando seu
                            perfil (Verdade), preparando seus documentos e currículo (Organização) até o dia da seleção
                            (Encantamento).</p>
                    </details>
                    <details class="faq-item">
                        <summary>Por quanto tempo terei acesso ao curso?</summary>
                        <p>Você terá acesso a todo o conteúdo e atualizações por 1 (um) ano inteiro. Pode ver e rever as
                            aulas quantas vezes quiser dentro desse período.</p>
                    </details>
                    <details class="faq-item">
                        <summary>E se eu não gostar? Tenho garantia?</summary>
                        <p>Sim, sua decolagem é segura! Você tem uma garantia incondicional de 7 dias. Se por qualquer
                            motivo sentir que o curso não é para você, basta enviar um e-mail e reembolsamos 100% do seu
                            valor.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Preciso de inglês fluente para ser comissário(a)?</summary>
                        <p>O inglês é um grande diferencial. No curso, falamos sobre a prova de idioma (Módulo 4, Aula
                            8) e como se preparar para ela, mas o nível exigido pode variar entre as companhias. O curso
                            te prepara para todas as outras etapas cruciais.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Neste curso tem os testes que as cias aplicam nos processos seletivos?</summary>
                        <p>Sim, você encontrará aulas sobre os principais testes comportamentais, português, raciocínio
                            lógico, idiomas...</p>
                    </details>
                </div>
            </div>
        </section>
        <!-- CTA Final  -->
        <section id="cta-final" class="section-padding">
            <div class="container fade-in-section">
                <h2>Está pronto para decolar?</h2>
                <p>O embarque está autorizado! Garanta seu assento e inicie sua viagem com quem conhece cada etapa desse
                    trajeto até a aprovação.</p>
                <a href="https://pay.kiwify.com.br/tOZBEmt" class="cta-button cta-final-button">ESTOU PRONTO PARA
                    DECOLAR</a>
            </div>
        </section>
    </main>
    <!-- Footer  -->
    <footer id="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="social-icons">
                    <a href="https://www.instagram.com/fernandacostacarreira" target="_blank"
                        aria-label="Instagram de Fernanda Costa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.148 3.227-1.669 4.771-4.919 4.919-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.148-3.227 1.669-4.771 4.919-4.919C8.416 2.175 8.796 2.163 12 2.163m0-1.001C8.749 1.162 8.323 1.173 7.053 1.23c-3.628.166-6.131 2.678-6.297 6.297C.7 8.777.688 9.199.688 12s.012 3.223.07 4.493c.166 3.619 2.669 6.131 6.297 6.297 1.27.058 1.696.07 4.949.07s3.68-.012 4.949-.07c3.628-.166 6.131-2.678 6.297-6.297.058-1.27.07-1.696.07-4.493s-.012-3.223-.07-4.493c-.166-3.619-2.669-6.131-6.297-6.297C15.68 1.173 15.254 1.162 12 1.162z" />
                            <path
                                d="M12 7.163c-2.66 0-4.837 2.177-4.837 4.837s2.177 4.837 4.837 4.837 4.837-2.177 4.837-4.837S14.66 7.163 12 7.163zm0 8.674c-2.12 0-3.837-1.717-3.837-3.837s1.717-3.837 3.837-3.837 3.837 1.717 3.837 3.837-1.717 3.837-3.837 3.837z" />
                            <path
                                d="M18.802 6.198c-.62 0-1.12.5-1.12 1.12s.5 1.12 1.12 1.12 1.12-.5 1.12-1.12-.5-1.12-1.12-1.12z" />
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/fernandacostacarreira" target="_blank"
                        aria-label="LinkedIn de Fernanda Costa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@fernandacostacarreira" target="_blank"
                        aria-label="YouTube de Fernanda Costa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12 9.545 15.568z" />
                        </svg>
                    </a>
                    <a href="https://wa.me/5511982871794" target="_blank" aria-label="WhatsApp de Fernanda Costa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                        </svg>
                    </a>
                </div>
                <div class="footer-links">
                    <a href="#">Termos de Uso</a>  <a href="#">Política de Privacidade</a>
                </div>
                <p class="copyright">Copyright © 2025 Fernanda Costa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>

</html>